---
apiVersion: v1
kind: ConfigMap
metadata:
   name: helm-1
data:
   name: Hello
   release-name: {{ .Release.Name }}
   chart-version: {{ .Chart.Version }}
   file-size: {{ .Files.GetBytes "test.txt" }}

