---
apiVersion: v1
kind: ConfigMap
metadata:
   name: helm-1
data:
   name: Hello
   release-name: {{ .Release.Name }}
   chart-version: {{ .Chart.Version }}
   file-size: {{ .Files.GetBytes "test.txt" }}
   file-content: |
     {{ .Files.Lines "test.txt" }}
   #kubernetes-version: {{ .Capabilities.KubeVersion.Minor }}
   kubernetes-version: {{ .Capabilities.KubeVersion.Major }}
   filename: {{ .Template.Name }}
   x: {{ quote .Values.x }}
   env: {{ .Values.env }}

